{
  "manifest_version": 3,
  "name": "Ananlog clock",
  "version": "1.0.0",
  "description": "A basic analog clock to check on the go",
  "action": {},
  "icons": {
    "32": "icon-48.png"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "permissions": ["scripting"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
